body{
    min-height: 100vh;
    width: 100vw;
    background: #d37006;
    background: linear-gradient(180deg, #d37006 0%, #e6b50a 50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px;
    .cards-cont{
        border: 1px solid #fff;
        border-radius: 10px;
        width: 600px;
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        .top-cont{
            display: flex;
            align-items: center;
            height: 30%;
            .top-img{
                width: 100px;
                height: 150px;
                box-shadow: 8px 4px 16px 2px #000000cf;
            }
            .card-lists{
                width: 80px;
                height: 120px;
                margin-left: 20px;
                border: 4px solid #fff;
                padding: 1px;
                border-radius: 8px;
            }
        }
        .bottom-cont{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            width: 100%;
            height: 50%;
            .cards{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                .cards-btn{
                    position: relative;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    cursor: pointer;
                    border: none;
                    width: 110px;
                    height: 160px;
                    box-shadow: 8px 4px 16px 2px #000000cf;
                    div{
                        border-radius: 8px;
                        width: 120px;
                        height: 160px;
                        transition-delay: 0.5s;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        backface-visibility: hidden;
                        width: 100%;
                        height: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 8px;
                            filter: grayscale(60%);
                        }
                        
                    }
                    .cards-front{
                        transform: rotateY(180deg);
                        width: 100%;
                        height: 100%;
                        transition: transform 0.1s;
                    }
                }
            }
            .checker-cont{
                display: flex;
                justify-content: center;
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 10px;
                    button{
                        width: 140px;
                        height: 40px;
                        border-radius: 10px;
                        border: none;
                        font-weight: 600;
                        z-index: 2;
                        box-shadow: 8px 4px 16px 2px #000000cf;
                    }
                    p{  
                        margin-top: -10px;
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        width: 140px;
                        height: 30px;
                        background-color: rgba(0, 0, 0, 0.493);
                        border-radius: 0 0 10px 10px;
                        z-index: 1;
                    }
                }
                .up-cont{
                    button{
                        background: #de9709;
                        background: linear-gradient(90deg, #de9709 0%, #e64c10 50%);
                    }
                }
                .down-cont{
                    button{
                        background: #13f2c3;
                        background: linear-gradient(90deg, #13f2c3 0%, #1393f2 82%);
                    }
                }
            }
        }
    }
    .control{
        width: 300px;
        height: 300px;
        .input-cont{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 12px;
            background-color: rgba(87, 40, 7, 0.438);
            .left-box-input{
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                position: relative;
                label{
                    color: #fff;
                }
                input{
                    max-width: 100%;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 600;
                    height: 30px;
                    border-radius: 8px;
                    color: #fff;
                    font-size: 21px;
                    background-color: #522b10a4;
                    border: none;
                    outline: none;
                }
                .input-icons{
                    position: absolute;
                    bottom: 4px;
                    font-size: 20px;
                    color: #fff;
                    cursor: pointer;
                }
                .plus-icon{
                    right: 5px;
                }
                .minus-icon{
                    left: 5px;
                }
            }
            .default-cont{
                width: 40%;
                height: 50px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                p{
                    width: 40%;
                    height: 40%;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 15px;
                    text-align: center;
                    cursor: pointer; 
                }
            }
        }
        .bet-btn{
            margin-top: 10px;
            width: 100%;
            height: 50px;
            background-color: #7CC90D;
            border-radius: 8px;
            color: #324419;
            font-size: 14px;
            font-weight: 600;
        }
    }
}